.Player
    margin: 0 auto
    width: 100%
    max-width: 600px
    height: 600px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    // background-color: #e0e0e0
    #audio
    .Time
        display: flex
        
    .album-art
        display: flex
        justify-content: center
        img
            width: 100%
            max-width: 400px
            border-radius: 26px
    .player-nav
        display: flex
        justify-content: space-evenly
    .songLine
        width: 100%
        display: flex
        justify-content: center
#Progress
    width: 66%
    border-radius: 6px